{
  "ConnectionStrings": {
    "SqlCon": "Data Source=EXCALIBUR\\SQLEXPRESS;Initial Catalog=OnionArcihtectureDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "RabbitMQCon": "amqps://theemeuc:djKqF2JNl1MrS8k0aNbb7SMzXq05vQvv@fox.rmq.cloudamqp.com/theemeuc"
  },

  "ReadDatabaseSettings": {
    "ConnectionString": "mongodb+srv://fcakiroglu16:Password12*@cluster0.onvrv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "DatabaseName": "ReadMongoDb"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}